SzukajOsoby/MainWindow.xaml

<Window x:Class="SzukajOsoby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzukajOsoby"
        mc:Ignorable="d"
        Title="MainWindow" Height="146" Width="667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#717a3b">
    <Grid HorizontalAlignment="Center" Width="666" Margin="0,0,0,6">
        <TextBox x:Name="Okno_szukania" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="28"/>
        <TextBlock x:Name="Okno_wyniku" Margin="297,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="24" HorizontalAlignment="Left" Width="329"/>
        <Button x:Name="btn" Content="Szukaj" HorizontalAlignment="Left" Margin="199,41,0,0" VerticalAlignment="Top" Width="58" Height="21" Click="btn_click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Podaj nazwisko" VerticalAlignment="Top" Height="23" Width="260" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Uwaga!!! Do działania aplikacji wymagane jest włączenie usługi z poprzedniego zadania" VerticalAlignment="Top" Height="23" Width="626" FontSize="11" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="260" FontSize="16" FontWeight="Bold"><Run Language="pl-pl" Text="Wynik"/></TextBlock>

    </Grid>
</Window>
